mongo_url=mongodb+srv://nehapotdar:nehap@cluster0.9m6swqt.mongodb.net/sheybus?retryWrites=true&w=majority
jwt_secret=sheybus
stripe_key=sk_test_51ML3MZSGWlz0P2si4i7MvilCWtgG19dfEuSZf62iVyqqASr3gGVCDr3IBCEsxEvHUa86tlcAEHcY6wo3kIHxRCA300rbYFFTzG